# Application Environment
environment=test
testBaseURL=https://oxfordsummercourses.com/arts-humanities/cambridge/13-15-years/

# Test Environment
browser=chrome
remote=false
headless=false

# Folders
driversFolder = C:\\drivers\\
